In [36]:
import pandas as pd
from sklearn.model_selection import train_test_split, StratifiedShuffleSplit
from sklearn.preprocessing import OrdinalEncoder

df = pd.read_csv('housing.csv')
df.ocean_proximity.value_counts()/len(df) # <1H OCEAN - 44.2%, NEAR BAY 11.0 %

<1H OCEAN     0.442636
INLAND        0.317393
NEAR OCEAN    0.128779
NEAR BAY      0.110950
ISLAND        0.000242
Name: ocean_proximity, dtype: float64

In [75]:
ss = StratifiedShuffleSplit(n_splits=2)
split = ss.split(df, df['ocean_proximity'])

In [76]:
list(split)

[(array([ 2766, 13808,  2658, ..., 12854, 11468,  8321], dtype=int64),
  array([12116, 11088,  1840, ..., 18747, 16266, 14731], dtype=int64)),
 (array([15490,  5435,  5497, ...,  8741,  1524, 11954], dtype=int64),
  array([16105,   282,  6746, ..., 10109, 17403, 18546], dtype=int64))]

In [73]:
len(_[0][0]), len(_[0][1])

(18576, 2064)

In [31]:
pd.DataFrame(split_test)

          0
0      1044
1      1054
2      5816
3     16525
4     18177
...     ...
2059  10281
2060  17672
2061   4483
2062  10653
2063  14760

[2064 rows x 1 columns]

In [5]:
# oe = OrdinalEncoder()
# ocean_prox = df[['ocean_proximity']]  # Creates a df
# df['ocean_prox_encoded'] = oe.fit_transform(ocean_prox)  # Adding additional column
# df

---
# StratifiedShuffleSplit

In [33]:
import pandas as pd
from sklearn.model_selection import train_test_split, StratifiedShuffleSplit
from sklearn.preprocessing import OrdinalEncoder

df = pd.read_csv('housing.csv')
split = StratifiedShuffleSplit(n_splits=1, test_size=0.2, random_state=42)
for train_index, test_index in split.split(df, df["ocean_proximity"]):
    strat_train_set = df.loc[train_index]
    strat_test_set = df.loc[test_index]

In [35]:
df.loc[train_index]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
2271,-119.80,36.78,43.0,2382.0,431.0,874.0,380.0,3.5542,96500.0,INLAND
5039,-118.34,33.99,34.0,397.0,132.0,250.0,121.0,1.6750,166700.0,<1H OCEAN
10341,-117.80,33.78,17.0,4138.0,805.0,2442.0,780.0,4.7804,242000.0,<1H OCEAN
16325,-121.33,37.98,10.0,1564.0,397.0,643.0,347.0,2.7031,150000.0,INLAND
10209,-117.92,33.88,32.0,1683.0,273.0,719.0,263.0,5.3649,243600.0,<1H OCEAN
...,...,...,...,...,...,...,...,...,...,...
4827,-118.32,34.03,31.0,2206.0,501.0,1194.0,435.0,1.9531,227800.0,<1H OCEAN
17532,-121.89,37.34,20.0,1106.0,494.0,851.0,448.0,0.8894,350000.0,<1H OCEAN
4534,-118.21,34.03,45.0,1860.0,472.0,1893.0,456.0,2.6573,141800.0,<1H OCEAN
4665,-118.30,34.05,31.0,1744.0,720.0,2034.0,633.0,2.2684,193800.0,<1H OCEAN
19307,-122.82,38.33,25.0,3067.0,569.0,1602.0,550.0,3.9917,244100.0,<1H OCEAN